<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Kariuki Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <div class="card" style="width: 18rem;">
            <img src="images\audrey.webp" class="card-img-top" alt="Angela Kariuki">
            <div class="card-body">
                <h5 class="card-title">Angela Kariuki</h5>
                <p class="card-text">Angela brings her vast experience in customer relations and her exceptional interpersonal skills to enhance our team's communication and client service. Her dedication to understanding and meeting client needs has been a key factor in
                    our success.</p>
                <a href="index.html" class="btn btn-primary">Go Back</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>